
<!DOCTYPE html>
<html>
    <head>
        <title> Step up & Code up</title>
        <link type="text/css" rel="stylesheet" href="css/style.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link type="text/css" rel="stylesheet" href="css/material.css">
        <link type="text/css" rel="stylesheet" href="fonts/font.css">
        <link rel="icon" href="images/icon3.png" >
        <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
        <style>
            textarea{
                display: none;
                width: 300px;
                height: 50px;
                background: #333;
                color: #ddd;
                padding: 10px;
                margin: 5px 0 -14px; 
            }
            .ans_sub{
                display: none;
                padding: 0 10px;
                height: 30px;
                line-height: 30px;
            }
            .pop{
                display: none;
                text-align: center;
                margin: 151.5px auto;
                font-size: 12px;
            }
        </style>
    </head>
    <body id="_1">
        <!-- navigation bar -->
        <a href="index.php">
            <div id="log">
                <div id="i">i</div><div id="cir">i</div><div id="ntro">Step up and Code up</div>
            </div>
        </a>
        <ul id="nav-bar">
            <a href="index.php"><li id="home">Home</li></a>
            <a href="categories.php"><li>Categories</li></a>
            <a href="contacts.php"><li>Contact</li></a>
            <a href="ask.php"><li>Ask Question</li></a>
                        <a href="login.php"><li>Log In</li></a>
            <a href="signup.php"><li>Sign Up</li></a>
                    </ul>
        
        <!-- content -->
        <div id="content">
            <div id="searchbox">
                <center>
                    <div class="heading">
                        <h1 style="color: violet">Step up and Code up</h1>
                        <p id="tag-line" style="color: red">we listen to your code!</p>
                    </div>
                    <form action="/index.php" method="post" enctype="multipart/form-data" >
                        <input name="text" id="search" type="text" title="Question your Answers" placeholder="Looking for Answers to Some Question, simply just search here... ">
                        <i class="material-icons" id="sign">search</i>
                        <input name="submit" type="submit" value="Search" class="up-in" id="qsearch">
                    </form>
                </center>
            </div>
            <div class="pop" id="ta">
                <h1><b style="font-size: 1.5em; margin: -60px auto 10px; display: block;">:(</b>Sorry, Your search didn't match any documents.</h1>
            </div>
            <div class="pop" id="tb">
                <center><h1><b style="font-size: 1.5em; margin: -60px auto 10px; display: block;">:)</b>Thank You For Your Answer.</h1></center>
            </div>
                    </div>
        <!-- Footer -->
        <div id="footer">
            Cse C group!
        </div>
        
    </body>
    
</html>
